<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NLX-0D-L9b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Default-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdMoviePlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gis-eE-mlq" customClass="AdvertisementView" customModule="AdvertisementPlayer">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzF-Gq-Yjh" customClass="AdvertisementView" customModule="AdvertisementPlayer">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UzF-Gq-Yjh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="8T4-Xs-U6M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UzF-Gq-Yjh" secondAttribute="trailing" constant="52" id="Aof-UD-91R"/>
                            <constraint firstAttribute="trailing" secondItem="gis-eE-mlq" secondAttribute="trailing" id="Sjc-4S-of9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UzF-Gq-Yjh" secondAttribute="bottom" constant="84" id="cnL-UF-WoU"/>
                            <constraint firstItem="UzF-Gq-Yjh" firstAttribute="top" secondItem="gis-eE-mlq" secondAttribute="bottom" constant="52.5" id="jVf-Bg-InO"/>
                            <constraint firstItem="gis-eE-mlq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m7l-Vk-KAB"/>
                            <constraint firstItem="gis-eE-mlq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qL1-sX-nKc"/>
                            <constraint firstItem="gis-eE-mlq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="y20-Vc-W9R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Default" id="ZpH-HK-7c9"/>
                    <connections>
                        <outletCollection property="advertisementViews" destination="gis-eE-mlq" collectionClass="NSMutableArray" id="2HW-MD-Oqg"/>
                        <outletCollection property="advertisementViews" destination="UzF-Gq-Yjh" collectionClass="NSMutableArray" id="WAe-tf-Ajy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-42"/>
        </scene>
        <!--TableView-->
        <scene sceneID="dGH-rv-0CQ">
            <objects>
                <viewController id="WLM-fZ-Odg" customClass="TableDemoViewController" customModule="AdMoviePlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Nq-IS-bAP"/>
                        <viewControllerLayoutGuide type="bottom" id="7ve-IT-tT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkk-hX-ufG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Ge-oJ-9VS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Content" id="Jyq-yP-Ghs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jyq-yP-Ghs" id="9h0-8G-2WU">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Advertisement" id="AS4-M6-mXx" customClass="AdvertisementTableViewCell" customModule="AdMoviePlayerDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AS4-M6-mXx" id="e8M-zv-dBg">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zG-Cb-p1G" customClass="AdvertisementView" customModule="AdvertisementPlayer">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8zG-Cb-p1G" secondAttribute="bottom" id="Arq-tO-s2X"/>
                                                <constraint firstItem="8zG-Cb-p1G" firstAttribute="top" secondItem="e8M-zv-dBg" secondAttribute="top" id="PMc-KP-vMe"/>
                                                <constraint firstItem="8zG-Cb-p1G" firstAttribute="leading" secondItem="e8M-zv-dBg" secondAttribute="leading" id="mr1-1A-pJ0"/>
                                                <constraint firstAttribute="trailing" secondItem="8zG-Cb-p1G" secondAttribute="trailing" id="xW2-AU-lLn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="advertisementView" destination="8zG-Cb-p1G" id="uGB-Im-h99"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WLM-fZ-Odg" id="LWE-ut-Mhz"/>
                                    <outlet property="delegate" destination="WLM-fZ-Odg" id="CHl-2o-rnY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ve-IT-tT4" firstAttribute="top" secondItem="2Ge-oJ-9VS" secondAttribute="bottom" id="5QF-AM-SBs"/>
                            <constraint firstItem="2Ge-oJ-9VS" firstAttribute="top" secondItem="6Nq-IS-bAP" secondAttribute="bottom" id="DAN-fA-KhD"/>
                            <constraint firstItem="2Ge-oJ-9VS" firstAttribute="leading" secondItem="dkk-hX-ufG" secondAttribute="leading" id="LrN-im-faL"/>
                            <constraint firstAttribute="trailing" secondItem="2Ge-oJ-9VS" secondAttribute="trailing" id="a4p-ZM-LCg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TableView" id="qGd-00-vkA"/>
                    <connections>
                        <outlet property="tableView" destination="2Ge-oJ-9VS" id="Co3-Kr-uZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HV-hZ-Pog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="679"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="dYY-sK-fQe">
            <objects>
                <viewController id="il1-U7-sqe" customClass="CollectionDemoViewController" customModule="AdMoviePlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8u-rd-awE"/>
                        <viewControllerLayoutGuide type="bottom" id="iS6-59-vDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UIO-d7-XEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7kg-4x-Wuy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GQ6-t1-PUG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Content" id="kLj-me-NZX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bei-6X-az5">
                                                    <frame key="frameInset" minX="4" minY="14" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Advertisement" id="3MF-nm-bGG" customClass="AdvertisementCollectionViewCell" customModule="AdMoviePlayerDemo" customModuleProvider="target">
                                        <rect key="frame" x="73" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4Y-mf-7Ct" customClass="AdvertisementView" customModule="AdvertisementPlayer">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="G4Y-mf-7Ct" firstAttribute="leading" secondItem="3MF-nm-bGG" secondAttribute="leading" id="3bu-h4-rK6"/>
                                            <constraint firstItem="G4Y-mf-7Ct" firstAttribute="top" secondItem="3MF-nm-bGG" secondAttribute="top" id="8hc-Fc-fdC"/>
                                            <constraint firstAttribute="trailing" secondItem="G4Y-mf-7Ct" secondAttribute="trailing" id="9JA-Yy-9eo"/>
                                            <constraint firstAttribute="bottom" secondItem="G4Y-mf-7Ct" secondAttribute="bottom" id="YT0-Tz-g1K"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="advertisementView" destination="G4Y-mf-7Ct" id="rJX-xD-yEz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="il1-U7-sqe" id="X5k-v1-IaQ"/>
                                    <outlet property="delegate" destination="il1-U7-sqe" id="ZbK-vV-qzL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7kg-4x-Wuy" firstAttribute="leading" secondItem="UIO-d7-XEy" secondAttribute="leadingMargin" id="Eap-PC-X18"/>
                            <constraint firstItem="7kg-4x-Wuy" firstAttribute="top" secondItem="h8u-rd-awE" secondAttribute="bottom" id="ZbZ-gn-9k7"/>
                            <constraint firstItem="iS6-59-vDf" firstAttribute="top" secondItem="7kg-4x-Wuy" secondAttribute="bottom" id="ego-M8-AAN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7kg-4x-Wuy" secondAttribute="trailing" id="mR7-eT-Nuh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CollectionView" id="mgT-Ce-RZC"/>
                    <connections>
                        <outlet property="collectionView" destination="7kg-4x-Wuy" id="8oR-5Q-n25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBZ-9e-1wF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="1362"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="UGr-nv-Rnv">
            <objects>
                <navigationController id="lmN-Mr-17x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NavigationController" id="SYI-Ib-gFc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZgO-i6-IEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X7a-zA-7YF" kind="relationship" relationship="rootViewController" id="7NM-di-KWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yU-m9-tkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="2063"/>
        </scene>
        <!--Navigation Demo View Controller One-->
        <scene sceneID="xUM-iO-OUa">
            <objects>
                <viewController id="X7a-zA-7YF" customClass="NavigationDemoViewControllerOne" customModule="AdMoviePlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pjk-jE-EmG"/>
                        <viewControllerLayoutGuide type="bottom" id="VJq-Lq-Lsz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCd-QU-zy6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bot-DE-mGB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="USc-4g-rET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TQ-wB-14I">
                                <state key="normal" title="Push next screen"/>
                                <connections>
                                    <action selector="onTapWithSender:" destination="X7a-zA-7YF" eventType="touchUpInside" id="rwV-DK-pyx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bot-DE-mGB" firstAttribute="leading" secondItem="hCd-QU-zy6" secondAttribute="leading" id="4xp-9N-85d"/>
                            <constraint firstItem="1TQ-wB-14I" firstAttribute="leading" secondItem="hCd-QU-zy6" secondAttribute="leading" id="GpF-TK-oxc"/>
                            <constraint firstItem="1TQ-wB-14I" firstAttribute="top" secondItem="Bot-DE-mGB" secondAttribute="bottom" constant="8" id="imV-PQ-2ji"/>
                            <constraint firstItem="Bot-DE-mGB" firstAttribute="top" secondItem="Pjk-jE-EmG" secondAttribute="bottom" id="qAX-AG-KvM"/>
                            <constraint firstAttribute="trailing" secondItem="1TQ-wB-14I" secondAttribute="trailing" id="twf-GM-Dc1"/>
                            <constraint firstAttribute="trailing" secondItem="Bot-DE-mGB" secondAttribute="trailing" id="wVc-a6-PtH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YT5-kp-Xuv"/>
                    <connections>
                        <outlet property="button" destination="1TQ-wB-14I" id="boq-8a-10T"/>
                        <outlet property="label" destination="Bot-DE-mGB" id="SP8-OJ-hPe"/>
                        <segue destination="jgP-rJ-xzS" kind="show" identifier="NavigationDemoSegue" id="j9g-XP-clm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6m-cL-7GZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.2" y="2059.5202398800602"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g0K-X4-Xmt">
            <objects>
                <viewController id="jgP-rJ-xzS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwa-cF-KUc"/>
                        <viewControllerLayoutGuide type="bottom" id="U2E-kE-FRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTV-10-KCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6V-nz-Lnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="2062"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PRN-iL-Fw5">
            <objects>
                <tabBarController id="NLX-0D-L9b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OAG-O5-rv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YdX-a3-e38"/>
                        <segue destination="WLM-fZ-Odg" kind="relationship" relationship="viewControllers" id="FHC-Tj-vSX"/>
                        <segue destination="il1-U7-sqe" kind="relationship" relationship="viewControllers" id="lqm-aX-bVu"/>
                        <segue destination="lmN-Mr-17x" kind="relationship" relationship="viewControllers" id="AFd-pZ-8sQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zru-Rl-q8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="256"/>
        </scene>
    </scenes>
</document>
