<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NLX-0D-L9b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Default-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdMoviePlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gis-eE-mlq" customClass="AdvertisementView" customModule="AdMoviePlayerDemo" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gis-eE-mlq" secondAttribute="trailing" id="Sjc-4S-of9"/>
                            <constraint firstItem="gis-eE-mlq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m7l-Vk-KAB"/>
                            <constraint firstItem="gis-eE-mlq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qL1-sX-nKc"/>
                            <constraint firstItem="gis-eE-mlq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="y20-Vc-W9R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Default" id="ZpH-HK-7c9"/>
                    <connections>
                        <outlet property="advertisementView" destination="gis-eE-mlq" id="LlP-Bu-Hhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-42"/>
        </scene>
        <!--TableView-->
        <scene sceneID="dGH-rv-0CQ">
            <objects>
                <viewController id="WLM-fZ-Odg" customClass="TableDemoViewController" customModule="AdMoviePlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Nq-IS-bAP"/>
                        <viewControllerLayoutGuide type="bottom" id="7ve-IT-tT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkk-hX-ufG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Ge-oJ-9VS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Content" id="Jyq-yP-Ghs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jyq-yP-Ghs" id="9h0-8G-2WU">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Advertisement" id="AS4-M6-mXx" customClass="AdvertisementTableViewCell" customModule="AdMoviePlayerDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AS4-M6-mXx" id="e8M-zv-dBg">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzB-Gy-Wqr" customClass="AdvertisementView" customModule="AdMoviePlayerDemo" customModuleProvider="target">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TzB-Gy-Wqr" firstAttribute="leading" secondItem="e8M-zv-dBg" secondAttribute="leading" id="1Fx-zb-4ZC"/>
                                                <constraint firstItem="TzB-Gy-Wqr" firstAttribute="top" secondItem="e8M-zv-dBg" secondAttribute="top" id="CJn-WN-lJo"/>
                                                <constraint firstAttribute="bottom" secondItem="TzB-Gy-Wqr" secondAttribute="bottom" id="eI7-a0-oCQ"/>
                                                <constraint firstAttribute="trailing" secondItem="TzB-Gy-Wqr" secondAttribute="trailing" id="mdF-WH-fKS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="advertisementView" destination="TzB-Gy-Wqr" id="oU0-Xm-L1D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WLM-fZ-Odg" id="LWE-ut-Mhz"/>
                                    <outlet property="delegate" destination="WLM-fZ-Odg" id="CHl-2o-rnY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ve-IT-tT4" firstAttribute="top" secondItem="2Ge-oJ-9VS" secondAttribute="bottom" id="5QF-AM-SBs"/>
                            <constraint firstItem="2Ge-oJ-9VS" firstAttribute="top" secondItem="6Nq-IS-bAP" secondAttribute="bottom" id="DAN-fA-KhD"/>
                            <constraint firstItem="2Ge-oJ-9VS" firstAttribute="leading" secondItem="dkk-hX-ufG" secondAttribute="leading" id="LrN-im-faL"/>
                            <constraint firstAttribute="trailing" secondItem="2Ge-oJ-9VS" secondAttribute="trailing" id="a4p-ZM-LCg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TableView" id="qGd-00-vkA"/>
                    <connections>
                        <outlet property="tableView" destination="2Ge-oJ-9VS" id="Co3-Kr-uZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HV-hZ-Pog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="679"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="dYY-sK-fQe">
            <objects>
                <viewController id="il1-U7-sqe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8u-rd-awE"/>
                        <viewControllerLayoutGuide type="bottom" id="iS6-59-vDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UIO-d7-XEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CollectionView" id="mgT-Ce-RZC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBZ-9e-1wF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="1362"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PRN-iL-Fw5">
            <objects>
                <tabBarController id="NLX-0D-L9b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OAG-O5-rv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kRx-nI-lSF"/>
                        <segue destination="WLM-fZ-Odg" kind="relationship" relationship="viewControllers" id="CvL-SX-b2c"/>
                        <segue destination="il1-U7-sqe" kind="relationship" relationship="viewControllers" id="Pkz-xy-EvJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zru-Rl-q8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="256"/>
        </scene>
    </scenes>
</document>
